{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleStats",
	"Description": "Simple Stats plugin to store info about collections of attributes.",
	"Category": "Other",
	"CreatedBy": "Ron Yoffe",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleStats",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimpleStatsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}